.place {
    margin: 0 auto;
    color: #FFFFFF;
    font-style: normal;
    list-style-type: none;
    display: grid;
    grid-template-columns: minmax(auto, 460px) minmax(auto, 484px);
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 40px;
    margin-bottom: 80px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media  screen and (max-width: 1100px) {
    .place {
    grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
    grid-column-gap: 32px;
}
}

@media  screen and (max-width: 770px) {
    .place {
    grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
    margin-bottom: 73px;
    grid-column-gap: 28px;
}
}

@media  screen and (max-width: 760px) {
    .place {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: row;
    margin-bottom: 50px;
}
}